<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FavoritesActivityZ">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarz"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Library"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Dodaj trzy checkboxy -->
    <CheckBox
        android:id="@+id/checkbox_unread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unread"
        android:layout_below="@id/toolbarz"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <CheckBox
        android:id="@+id/checkbox_in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In Progress"
        android:layout_below="@id/toolbarz"
        android:layout_toEndOf="@id/checkbox_unread"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <CheckBox
        android:id="@+id/checkbox_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read"
        android:layout_below="@id/toolbarz"
        android:layout_toEndOf="@id/checkbox_in_progress"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkbox_unread"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
